
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  "macros":[],
  "tags":[],
  "predicates":[],
  "rules":[]
},
"runtime":[
[],[]
]};

var aa=function(a,b){function c(){}c.prototype=b.prototype;a.ke=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Xd=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var g=function(a,b){this.o=a;this.Jc=b};g.prototype.Wc=function(){return this.o};g.prototype.getType=g.prototype.Wc;g.prototype.getData=function(){return this.Jc};g.prototype.getData=g.prototype.getData;var ba=function(a){return"number"===typeof a&&0<=a&&isFinite(a)&&0===a%1||"string"===typeof a&&"-"!==a[0]&&a===""+parseInt(a,10)},ca=function(){this.W={};this.ma=!1};ca.prototype.get=function(a){return this.W["dust."+a]};ca.prototype.set=function(a,b){!this.ma&&(this.W["dust."+a]=b)};ca.prototype.has=function(a){return this.W.hasOwnProperty("dust."+a)};var da=function(a){var b=[],c;for(c in a.W)a.W.hasOwnProperty(c)&&b.push(c.substr(5));return b};
ca.prototype.remove=function(a){!this.ma&&delete this.W["dust."+a]};ca.prototype.oa=function(){this.ma=!0};var t=function(a){this.Z=new ca;this.h=[];a=a||[];for(var b in a)a.hasOwnProperty(b)&&(ba(b)?this.h[Number(b)]=a[Number(b)]:this.Z.set(b,a[b]))};t.prototype.toString=function(){for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];null===c||void 0===c?a.push(""):a.push(c.toString())}return a.join(",")};t.prototype.set=function(a,b){if("length"==a){if(!ba(b))throw"RangeError: Length property must be a valid integer.";this.h.length=Number(b)}else ba(a)?this.h[Number(a)]=b:this.Z.set(a,b)};
t.prototype.set=t.prototype.set;t.prototype.get=function(a){return"length"==a?this.length():ba(a)?this.h[Number(a)]:this.Z.get(a)};t.prototype.get=t.prototype.get;t.prototype.length=function(){return this.h.length};t.prototype.I=function(){for(var a=da(this.Z),b=0;b<this.h.length;b++)a.push(b+"");return new t(a)};t.prototype.getKeys=t.prototype.I;t.prototype.remove=function(a){ba(a)?delete this.h[Number(a)]:this.Z.remove(a)};t.prototype.remove=t.prototype.remove;t.prototype.pop=function(){return this.h.pop()};
t.prototype.pop=t.prototype.pop;t.prototype.push=function(a){return this.h.push.apply(this.h,Array.prototype.slice.call(arguments))};t.prototype.push=t.prototype.push;t.prototype.shift=function(){return this.h.shift()};t.prototype.shift=t.prototype.shift;t.prototype.splice=function(a,b,c){return new t(this.h.splice.apply(this.h,arguments))};t.prototype.splice=t.prototype.splice;t.prototype.unshift=function(a){return this.h.unshift.apply(this.h,Array.prototype.slice.call(arguments))};
t.prototype.unshift=t.prototype.unshift;t.prototype.has=function(a){return ba(a)&&this.h.hasOwnProperty(a)||this.Z.has(a)};var ea=function(){function a(a,b){c[a]=b}function b(){c={}}var c={},d={add:a,reset:b,create:function(d){var e={add:a,request:function(a,b){return c[a]?c[a].apply(d,Array.prototype.slice.call(arguments,1)):!1},reset:b};e.add=e.add;e.request=e.request;e.reset=e.reset;return e}};d.add=d.add;d.reset=d.reset;return d};var fa=function(){function a(a,c){if(b[a]){if(b[a].Da+c>b[a].max)throw Error("Quota exceeded");b[a].Da+=c}}var b={},c=void 0,d=void 0,e={sd:function(a){c=a},wb:function(){c&&a(c,1)},td:function(a){d=a},O:function(b){d&&a(d,b)},Jd:function(a,c){b[a]=b[a]||{Da:0};b[a].max=c},Vc:function(a){return b[a]&&b[a].Da||0},reset:function(){b={}},Ec:a};e.onFnConsume=e.sd;e.consumeFn=e.wb;e.onStorageConsume=e.td;e.consumeStorage=e.O;e.setMax=e.Jd;e.getConsumed=e.Vc;e.reset=e.reset;e.consume=e.Ec;return e};var ha=function(a,b,c){this.C=a;this.L=b;this.P=c;this.h=new ca};ha.prototype.add=function(a,b){this.h.ma||(this.C.O(("string"===typeof a?a.length:1)+("string"===typeof b?b.length:1)),this.h.set(a,b))};ha.prototype.add=ha.prototype.add;ha.prototype.set=function(a,b){this.h.ma||(this.P&&this.P.has(a)?this.P.set(a,b):(this.C.O(("string"===typeof a?a.length:1)+("string"===typeof b?b.length:1)),this.h.set(a,b)))};ha.prototype.set=ha.prototype.set;
ha.prototype.get=function(a){return this.h.has(a)?this.h.get(a):this.P?this.P.get(a):void 0};ha.prototype.get=ha.prototype.get;ha.prototype.has=function(a){return!!this.h.has(a)||!(!this.P||!this.P.has(a))};ha.prototype.has=ha.prototype.has;ha.prototype.J=function(){return this.C};ha.prototype.oa=function(){this.h.oa()};var ia=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},ja=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1};var u=function(a,b){ca.call(this);this.Jb=a;this.Tc=b};aa(u,ca);var ma=function(a,b){for(var c,d=0;d<b.length&&!(c=ka(a,b[d]),c instanceof g);d++);return c},ka=function(a,b){var c=a.get(String(b[0]));if(!(c&&c instanceof u))throw"Attempting to execute non-function "+b[0]+".";return c.i.apply(c,[a].concat(b.slice(1)))};u.prototype.toString=function(){return this.Jb};u.prototype.getName=function(){return this.Jb};u.prototype.getName=u.prototype.getName;u.prototype.I=function(){return new t(da(this))};
u.prototype.getKeys=u.prototype.I;u.prototype.i=function(a,b){var c,d={w:function(){return a},evaluate:function(b){var c=a;return ia(b)?ka(c,b):b},ha:function(b){return ma(a,b)},J:function(){return a.J()},ae:function(){c||(c=a.L.create(d));return c}};a.J().wb();return this.Tc.apply(d,Array.prototype.slice.call(arguments,1))};u.prototype.invoke=u.prototype.i;var w=function(){ca.call(this)};aa(w,ca);w.prototype.I=function(){return new t(da(this))};w.prototype.getKeys=w.prototype.I;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var na=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,oa=function(a){if(null==a)return String(a);var b=na.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},pa=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},qa=function(a){if(!a||"object"!=oa(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!pa(a,"constructor")&&!pa(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||pa(a,b)},ra=function(a,b){var c=b||("array"==oa(a)?[]:{}),d;for(d in a)if(pa(a,d)){var e=a[d];"array"==oa(e)?("array"!=oa(c[d])&&(c[d]=[]),c[d]=ra(e,c[d])):qa(e)?(qa(c[d])||(c[d]={}),c[d]=ra(e,c[d])):c[d]=e}return c};var sa=function(a){if(a instanceof t){for(var b=[],c=Number(a.get("length")),d=0;d<c;d++)a.has(d)&&(b[d]=sa(a.get(d)));return b}if(a instanceof w){for(var e={},f=a.I(),h=f.length(),k=0;k<h;k++)e[f.get(k)]=sa(a.get(f.get(k)));return e}return a instanceof u?function(){for(var b=Array.prototype.slice.call(arguments,0),c=0;c<b.length;c++)b[c]=ta(b[c]);var d=new ha(fa(),ea());return sa(a.i.apply(a,[d].concat(b)))}:a},ta=function(a){if(ia(a)){for(var b=[],c=0;c<a.length;c++)a.hasOwnProperty(c)&&(b[c]=ta(a[c]));
return new t(b)}if(qa(a)){var d=new w,e;for(e in a)a.hasOwnProperty(e)&&d.set(e,ta(a[e]));return d}if("function"===typeof a)return new u("",function(b){for(var c=Array.prototype.slice.call(arguments,0),d=0;d<c.length;d++)c[d]=sa(this.evaluate(c[d]));return ta(a.apply(a,c))});var f=typeof a;if(null===a||"string"===f||"number"===f||"boolean"===f)return a};var ua={control:function(a,b){return new g(a,this.evaluate(b))},fn:function(a,b,c){var d=this.w(),e=this.evaluate(b);if(!(e instanceof t))throw"Error: non-List value given for Fn argument names.";var f=Array.prototype.slice.call(arguments,2);this.J().O(a.length+f.length);return new u(a,function(){return function(a){for(var b=new ha(d.C,d.L,d),c=Array.prototype.slice.call(arguments,0),h=0;h<c.length;h++)if(c[h]=this.evaluate(c[h]),c[h]instanceof g)return c[h];for(var n=e.get("length"),p=0;p<n;p++)p<
c.length?b.set(e.get(p),c[p]):b.set(e.get(p),void 0);b.set("arguments",new t(c));var q=ma(b,f);if(q instanceof g)return"return"===q.o?q.getData():q}}())},list:function(a){var b=this.J();b.O(arguments.length);for(var c=new t,d=0;d<arguments.length;d++){var e=this.evaluate(arguments[d]);"string"===typeof e&&b.O(e.length?e.length-1:0);c.push(e)}return c},map:function(a){for(var b=this.J(),c=new w,d=0;d<arguments.length-1;d+=2){var e=this.evaluate(arguments[d])+"",f=this.evaluate(arguments[d+1]),h=e.length;
h+="string"===typeof f?f.length:1;b.O(h);c.set(e,f)}return c},undefined:function(){}};function va(a,b){var c=ka(a,b);if(c instanceof g||c instanceof u||c instanceof t||c instanceof w||null===c||void 0===c||"string"===typeof c||"number"===typeof c||"boolean"===typeof c)return c}var y=function(){this.C=fa();this.L=ea();this.ja=new ha(this.C,this.L)};y.prototype.N=function(a,b){var c=new u(a,b);c.oa();this.ja.set(a,c)};y.prototype.addInstruction=y.prototype.N;y.prototype.vb=function(a,b){ua.hasOwnProperty(a)&&this.N(b||a,ua[a])};y.prototype.addNativeInstruction=y.prototype.vb;
y.prototype.J=function(){return this.C};y.prototype.getQuota=y.prototype.J;y.prototype.Fd=function(){this.C=fa();this.ja.C=this.C};y.prototype.resetQuota=y.prototype.Fd;y.prototype.Ed=function(){this.L=ea();this.ja.L=this.L};y.prototype.resetPermissions=y.prototype.Ed;y.prototype.F=function(a,b){var c=Array.prototype.slice.call(arguments,0);return this.hb(c)};y.prototype.execute=y.prototype.F;y.prototype.hb=function(a){for(var b,c=0;c<arguments.length;c++)b=va(this.ja,arguments[c]);return b};
y.prototype.run=y.prototype.hb;y.prototype.Fb=function(a){var b,c=this.ja;b=new ha(c.C,c.L,c);var d;b.oa();for(var e=0;e<arguments.length;e++)d=va(b,arguments[e]);return d};y.prototype.immutableRun=y.prototype.Fb;var wa=function(a){for(var b=[],c=Number(a.get("length")),d=0;d<c;d++)a.has(d)&&(b[d]=a.get(d));return b};var z={Md:"concat every filter forEach hasOwnProperty indexOf join lastIndexOf map pop push reduce reduceRight reverse shift slice some sort splice unshift toString".split(" ")},xa=function(a){return Number(a.get("length"))};z.concat=function(a,b){for(var c=[],d=xa(this),e=0;e<d;e++)c.push(this.get(e));for(e=1;e<arguments.length;e++)if(arguments[e]instanceof t)for(var f=arguments[e],h=xa(f),k=0;k<h;k++)c.push(f.get(k));else c.push(arguments[e]);return new t(c)};
z.every=function(a,b){for(var c=xa(this),d=0;d<xa(this)&&d<c;d++)if(this.has(d)&&!b.i(a,this.get(d),d,this))return!1;return!0};z.filter=function(a,b){for(var c=xa(this),d=[],e=0;e<xa(this)&&e<c;e++)this.has(e)&&b.i(a,this.get(e),e,this)&&d.push(this.get(e));return new t(d)};z.forEach=function(a,b){for(var c=xa(this),d=0;d<xa(this)&&d<c;d++)this.has(d)&&b.i(a,this.get(d),d,this)};z.hasOwnProperty=function(a,b){return this.has(b)};
z.indexOf=function(a,b,c){var d=xa(this),e=void 0===c?0:Number(c);0>e&&(e=Math.max(d+e,0));for(var f=e;f<d;f++)if(this.has(f)&&this.get(f)===b)return f;return-1};z.join=function(a,b){for(var c=[],d=xa(this),e=0;e<d;e++)c.push(this.get(e));return c.join(b)};z.lastIndexOf=function(a,b,c){var d=xa(this),e=d-1;void 0!==c&&(e=0>c?d+c:Math.min(c,e));for(var f=e;0<=f;f--)if(this.has(f)&&this.get(f)===b)return f;return-1};
z.map=function(a,b){for(var c=xa(this),d=[],e=0;e<xa(this)&&e<c;e++)this.has(e)&&(d[e]=b.i(a,this.get(e),e,this));return new t(d)};z.pop=function(){return this.pop()};z.push=function(a,b){return this.push.apply(this,Array.prototype.slice.call(arguments,1))};
z.reduce=function(a,b,c){var d=xa(this),e,f;if(void 0!==c)e=c,f=0;else{if(0==d)throw"TypeError: Reduce on List with no elements.";for(var h=0;h<d;h++)if(this.has(h)){e=this.get(h);f=h+1;break}if(h==d)throw"TypeError: Reduce on List with no elements.";}for(h=f;h<d;h++)this.has(h)&&(e=b.i(a,e,this.get(h),h,this));return e};
z.reduceRight=function(a,b,c){var d=xa(this),e,f;if(void 0!==c)e=c,f=d-1;else{if(0==d)throw"TypeError: ReduceRight on List with no elements.";for(var h=1;h<=d;h++)if(this.has(d-h)){e=this.get(d-h);f=d-(h+1);break}if(h>d)throw"TypeError: ReduceRight on List with no elements.";}for(h=f;0<=h;h--)this.has(h)&&(e=b.i(a,e,this.get(h),h,this));return e};z.reverse=function(){for(var a=wa(this),b=a.length-1,c=0;0<=b;b--,c++)a.hasOwnProperty(b)?this.set(c,a[b]):this.remove(c);return this};z.shift=function(){return this.shift()};
z.slice=function(a,b,c){var d=xa(this);void 0===b&&(b=0);b=0>b?Math.max(d+b,0):Math.min(b,d);c=void 0===c?d:0>c?Math.max(d+c,0):Math.min(c,d);c=Math.max(b,c);for(var e=[],f=b;f<c;f++)e.push(this.get(f));return new t(e)};z.some=function(a,b){for(var c=xa(this),d=0;d<xa(this)&&d<c;d++)if(this.has(d)&&b.i(a,this.get(d),d,this))return!0;return!1};
z.sort=function(a,b){var c=wa(this);void 0===b?c.sort():c.sort(function(c,d){return Number(b.i(a,c,d))});for(var d=0;d<c.length;d++)c.hasOwnProperty(d)?this.set(d,c[d]):this.remove(d)};z.splice=function(a,b,c,d){return this.splice.apply(this,Array.prototype.splice.call(arguments,1,arguments.length-1))};z.toString=function(){return this.toString()};z.unshift=function(a,b){return this.unshift.apply(this,Array.prototype.slice.call(arguments,1))};var B={Hb:{ADD:0,AND:1,APPLY:2,ASSIGN:3,BREAK:4,CASE:5,CONTINUE:6,CONTROL:49,CREATE_ARRAY:7,CREATE_OBJECT:8,DEFAULT:9,DEFN:50,DIVIDE:10,DO:11,EQUALS:12,EXPRESSION_LIST:13,FN:51,FOR:14,FOR_IN:47,GET:15,GET_CONTAINER_VARIABLE:48,GET_INDEX:16,GET_PROPERTY:17,GREATER_THAN:18,GREATER_THAN_EQUALS:19,IDENTITY_EQUALS:20,IDENTITY_NOT_EQUALS:21,IF:22,LESS_THAN:23,LESS_THAN_EQUALS:24,MODULUS:25,MULTIPLY:26,NEGATE:27,NOT:28,NOT_EQUALS:29,NULL:45,OR:30,PLUS_EQUALS:31,POST_DECREMENT:32,POST_INCREMENT:33,PRE_DECREMENT:34,
PRE_INCREMENT:35,QUOTE:46,RETURN:36,SET_PROPERTY:43,SUBTRACT:37,SWITCH:38,TERNARY:39,TYPEOF:40,UNDEFINED:44,VAR:41,WHILE:42}},ya="charAt concat indexOf lastIndexOf match replace search slice split substring toLowerCase toLocaleLowerCase toString toUpperCase toLocaleUpperCase trim".split(" "),za=new g("break"),Aa=new g("continue");B.add=function(a,b){return this.evaluate(a)+this.evaluate(b)};B.and=function(a,b){return this.evaluate(a)&&this.evaluate(b)};
B.apply=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!(c instanceof t))throw"Error: Non-List argument given to Apply instruction.";if(null===a||void 0===a)throw"TypeError: Can't read property "+b+" of "+a+".";if("boolean"==typeof a||"number"==typeof a){if("toString"==b)return a.toString();throw"TypeError: "+a+"."+b+" is not a function.";}if("string"==typeof a){if(0<=ja(ya,b))return ta(a[b].apply(a,wa(c)));throw"TypeError: "+b+" is not a function";}if(a instanceof t){if(a.has(b)){var d=
a.get(b);if(d instanceof u){var e=wa(c);e.unshift(this.w());return d.i.apply(d,e)}throw"TypeError: "+b+" is not a function";}if(0<=ja(z.Md,b))return e=wa(c),e.unshift(this.w()),z[b].apply(a,e)}if(a instanceof u||a instanceof w){if(a.has(b)){d=a.get(b);if(d instanceof u)return e=wa(c),e.unshift(this.w()),d.i.apply(d,e);throw"TypeError: "+b+" is not a function";}if("toString"==b)return a instanceof u?a.getName():a.toString();if("hasOwnProperty"==b)return a.has.apply(a,wa(c))}throw"TypeError: Object has no '"+
b+"' property.";};B.assign=function(a,b){a=this.evaluate(a);if("string"!=typeof a)throw"Invalid key name given for assignment.";var c=this.w();if(!c.has(a))throw"Attempting to assign to undefined value "+b;var d=this.evaluate(b);c.set(a,d);return d};B["break"]=function(){return za};B["case"]=function(a){for(var b=this.evaluate(a),c=0;c<b.length;c++){var d=this.evaluate(b[c]);if(d instanceof g)return d}};B["continue"]=function(){return Aa};
B.Kc=function(a,b,c){var d=new t;b=this.evaluate(b);for(var e=0;e<b.length;e++)d.push(b[e]);var f=[B.Hb.FN,a,d].concat(Array.prototype.splice.call(arguments,2,arguments.length-2));this.w().set(a,this.evaluate(f))};B.Nc=function(a,b){return this.evaluate(a)/this.evaluate(b)};B.Pc=function(a,b){return this.evaluate(a)==this.evaluate(b)};B.Rc=function(a){for(var b,c=0;c<arguments.length;c++)b=this.evaluate(arguments[c]);return b};
B.Uc=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);var d=this.w();if("string"==typeof b)for(var e=0;e<b.length;e++){d.set(a,e);var f=this.ha(c);if(f instanceof g){if("break"==f.o)break;if("return"==f.o)return f}}else if(b instanceof w||b instanceof t||b instanceof u){var h=b.I(),k=h.length();for(e=0;e<k;e++)if(d.set(a,h.get(e)),f=this.ha(c),f instanceof g){if("break"==f.o)break;if("return"==f.o)return f}}};B.get=function(a){return this.w().get(this.evaluate(a))};
B.Eb=function(a,b){var c;a=this.evaluate(a);b=this.evaluate(b);if(void 0===a||null===a)throw"TypeError: cannot access property of "+a+".";a instanceof w||a instanceof t||a instanceof u?c=a.get(b):"string"==typeof a&&("length"==b?c=a.length:ba(b)&&(c=a[b]));return c};B.Xc=function(a,b){return this.evaluate(a)>this.evaluate(b)};B.Yc=function(a,b){return this.evaluate(a)>=this.evaluate(b)};B.bd=function(a,b){return this.evaluate(a)===this.evaluate(b)};B.cd=function(a,b){return this.evaluate(a)!==this.evaluate(b)};
B["if"]=function(a,b,c){var d=[];this.evaluate(a)?d=this.evaluate(b):c&&(d=this.evaluate(c));var e=this.ha(d);if(e instanceof g)return e};B.ld=function(a,b){return this.evaluate(a)<this.evaluate(b)};B.md=function(a,b){return this.evaluate(a)<=this.evaluate(b)};B.nd=function(a,b){return this.evaluate(a)%this.evaluate(b)};B.multiply=function(a,b){return this.evaluate(a)*this.evaluate(b)};B.od=function(a){return-this.evaluate(a)};B.pd=function(a){return!this.evaluate(a)};
B.qd=function(a,b){return this.evaluate(a)!=this.evaluate(b)};B["null"]=function(){return null};B.or=function(a,b){return this.evaluate(a)||this.evaluate(b)};B.Pb=function(a,b){var c=this.evaluate(a);this.evaluate(b);return c};B.Qb=function(a){return this.evaluate(a)};B.quote=function(a){return Array.prototype.slice.apply(arguments)};B["return"]=function(a){return new g("return",this.evaluate(a))};
B.setProperty=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(null===a||void 0===a)throw"TypeError: Can't set property "+b+" of "+a+".";(a instanceof u||a instanceof t||a instanceof w)&&a.set(b,c);return c};B.Ld=function(a,b){return this.evaluate(a)-this.evaluate(b)};
B["switch"]=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!ia(b)||!ia(c))throw"Error: Malformed switch instruction.";for(var d,e=!1,f=0;f<b.length;f++)if(e||a===this.evaluate(b[f]))if(d=this.evaluate(c[f]),d instanceof g){var h=d.o;if("break"==h)return;if("return"==h||"continue"==h)return d}else e=!0;if(c.length==b.length+1&&(d=this.evaluate(c[c.length-1]),d instanceof g&&("return"==d.o||"continue"==d.o)))return d};
B.Nd=function(a,b,c){return this.evaluate(a)?this.evaluate(b):this.evaluate(c)};B["typeof"]=function(a){a=this.evaluate(a);return a instanceof u?"function":typeof a};B.undefined=function(){};B["var"]=function(a){for(var b=this.w(),c=0;c<arguments.length;c++){var d=arguments[c];"string"!=typeof d||b.add(d,void 0)}};
B["while"]=function(a,b,c,d){var e,f=this.evaluate(d);if(this.evaluate(c)&&(e=this.ha(f),e instanceof g)){if("break"==e.o)return;if("return"==e.o)return e}for(;this.evaluate(a);){e=this.ha(f);if(e instanceof g){if("break"==e.o)break;if("return"==e.o)return e}this.evaluate(b)}};var Ca=function(){this.Gb=!1;this.fa=new y;Ba(this);this.Gb=!0};Ca.prototype.jd=function(){return this.Gb};Ca.prototype.isInitialized=Ca.prototype.jd;Ca.prototype.F=function(a){return this.fa.hb(a)};Ca.prototype.execute=Ca.prototype.F;Ca.prototype.dd=function(a){return this.fa.Fb(a)};Ca.prototype.immutableExecute=Ca.prototype.dd;
var Ba=function(a){function b(a,b){e.fa.vb(a,String(b))}function c(a,b){e.fa.N(String(d[a]),b)}var d=B.Hb,e=a;b("control",d.CONTROL);b("fn",d.FN);b("list",d.CREATE_ARRAY);b("map",d.CREATE_OBJECT);b("undefined",d.UNDEFINED);c("ADD",B.add);c("AND",B.and);c("APPLY",B.apply);c("ASSIGN",B.assign);c("BREAK",B["break"]);c("CASE",B["case"]);c("CONTINUE",B["continue"]);c("DEFAULT",B["case"]);c("DEFN",B.Kc);c("DIVIDE",B.Nc);c("EQUALS",B.Pc);c("EXPRESSION_LIST",B.Rc);c("FOR_IN",B.Uc);c("GET",B.get);c("GET_INDEX",
B.Eb);c("GET_PROPERTY",B.Eb);c("GREATER_THAN",B.Xc);c("GREATER_THAN_EQUALS",B.Yc);c("IDENTITY_EQUALS",B.bd);c("IDENTITY_NOT_EQUALS",B.cd);c("IF",B["if"]);c("LESS_THAN",B.ld);c("LESS_THAN_EQUALS",B.md);c("MODULUS",B.nd);c("MULTIPLY",B.multiply);c("NEGATE",B.od);c("NOT",B.pd);c("NOT_EQUALS",B.qd);c("NULL",B["null"]);c("OR",B.or);c("POST_DECREMENT",B.Pb);c("POST_INCREMENT",B.Pb);c("PRE_DECREMENT",B.Qb);c("PRE_INCREMENT",B.Qb);c("QUOTE",B.quote);c("RETURN",B["return"]);c("SET_PROPERTY",B.setProperty);
c("SUBTRACT",B.Ld);c("SWITCH",B["switch"]);c("TERNARY",B.Nd);c("TYPEOF",B["typeof"]);c("VAR",B["var"]);c("WHILE",B["while"])};Ca.prototype.N=function(a,b){this.fa.N(a,b)};Ca.prototype.addInstruction=Ca.prototype.N;var Da=function(){this.Ha={}};Da.prototype.get=function(a){return this.Ha.hasOwnProperty(a)?this.Ha[a]:void 0};Da.prototype.add=function(a,b){if(this.Ha.hasOwnProperty(a))throw"Attempting to add a function which already exists: "+a+".";var c=new u(a,function(){for(var a=Array.prototype.slice.call(arguments,0),c=0;c<a.length;c++)a[c]=this.evaluate(a[c]);return b.apply(this,a)});c.oa();this.Ha[a]=c};Da.prototype.addAll=function(a){for(var b in a)a.hasOwnProperty(b)&&this.add(b,a[b])};var D=window,E=document,Fa=function(a,b){var c=D[a];D[a]=void 0===c?b:c;return D[a]},Ga=function(a){var b=E.getElementsByTagName("script")[0]||E.body||E.head;b.parentNode.insertBefore(a,b)},Ha=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},J=function(a,b,c){var d=E.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Ha(d,b);c&&(d.onerror=c);Ga(d);return d},Ia=function(a,b){var c=
E.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Ga(c);Ha(c,b);void 0!==a&&(c.src=a);return c},Ja=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},Ka=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},La=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},
O=function(a){D.setTimeout(a,0)},Na=function(a){var b=E.getElementById(a);if(b&&Ma(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(Ma(document.all[a][c],"id")==a)return document.all[a][c];return b},Ma=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Oa=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Pa=function(a){var b=E.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c};var Qa=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},P=function(a,b,c,d,e){var f,h=a.protocol||D.location.protocol;h=h.replace(":","").toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=h;break;case "host":f=(a.hostname||D.location.hostname).split(":")[0].toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;
case "port":f=String(1*(a.hostname?a.port:D.location.port)||("http"==h?80:"https"==h?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=ja(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Qa(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ra=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},Q=function(a){var b=
E.createElement("a");a&&(b.href=a);return b};var Ua=function(){this.Ob=new Ca;var a=new Da;a.addAll(Sa());Ta(this,function(b){return a.get(b)})},Sa=function(){return{callInWindow:Va,getCurrentUrl:Wa,getInWindow:Xa,getReferrer:$a,getUrlComponent:ab,getUrlFragment:bb,isPlainObject:cb,loadIframe:db,loadJavaScript:eb,removeUrlFragment:gb,replaceAll:hb,sendTrackingBeacon:ib,setInWindow:jb}};Ua.prototype.F=function(a){return this.Ob.F(a)};Ua.prototype.execute=Ua.prototype.F;var Ta=function(a,b){a.Ob.N("require",b)};
function Va(a,b){for(var c=a.split("."),d=D,e=d[c[0]],f=1;e&&f<c.length;f++)d=e,e=e[c[f]];if("function"==oa(e)){var h=[];for(f=1;f<arguments.length;f++)h.push(sa(arguments[f]));e.apply(d,h)}}function Wa(){return D.location.href}function Xa(a,b,c){for(var d=a.split("."),e=D,f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e||null===e)return;b&&(void 0===e[d[f]]||c&&!e[d[f]])&&(e[d[f]]=sa(b));return ta(e[d[f]])}function $a(){return E.referrer}
function ab(a,b,c,d,e){var f;if(d&&d instanceof t){f=[];for(var h=Number(d.get("length")),k=0;k<h;k++){var l=d.get(k);"string"==typeof l&&f.push(l)}}return P(Q(a),b,c,f,e)}function bb(a){return P(Q(a),"fragment")}function cb(a){return a instanceof w}function db(a,b){var c=this.w();Ia(a,function(){b instanceof u&&b.i(c)})}var kb={};
function eb(a,b,c,d){var e=this.w(),f=function(){b instanceof u&&b.i(e)},h=function(){c instanceof u&&c.i(e)};d?kb[d]?(kb[d].onSuccess.push(f),kb[d].onFailure.push(h)):(kb[d]={onSuccess:[f],onFailure:[h]},f=function(){for(var a=kb[d].onSuccess,b=0;b<a.length;b++)O(a[b]);a.push=function(a){O(a);return 0}},h=function(){for(var a=kb[d].onFailure,b=0;b<a.length;b++)O(a[b]);kb[d]=null},J(a,f,h)):J(a,f,h)}function gb(a){return Ra(Q(a))}function hb(a,b,c){return a.replace(new RegExp(b,"g"),c)}
function ib(a,b,c){var d=this.w();Ja(a,function(){b instanceof u&&b.i(d)},function(){c instanceof u&&c.i(d)})}function jb(a,b,c){for(var d=a.split("."),e=D,f=0;f<d.length-1;f++)if(e=e[d[f]],void 0===e)return!1;return void 0===e[d[f]]||c?(e[d[f]]=sa(b),!0):!1};var Jb,Kb=[],Lb=[],Mb=[],Nb=[],Ob=[],Pb={},Qb,Rb,Sb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";if(Pb[b]){var c={},d;for(d in a)a.hasOwnProperty(d)&&0===d.indexOf("vtp_")&&(c[d]=a[d]);return Pb[b](c)}var e=new w,f;for(f in a)a.hasOwnProperty(f)&&0===f.indexOf("vtp_")&&e.set(f.substr(4),ta(a[f]));var h=Jb([b,e]);h instanceof g&&"return"===h.o&&(h=h.getData());return sa(h)},Ub=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=
Tb(a[e],b,c));return d},Tb=function(a,b,c){if(ia(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Tb(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=Kb[f];if(!h||b(h))return;c[f]=!0;d=Sb(Ub(h,b,c));c[f]=!1;return d;case "map":d={};for(var k=1;k<a.length;k+=2)d[Tb(a[k],b,c)]=Tb(a[k+1],b,c);return d;case "template":d=[];for(var l=!1,m=1;m<a.length;m++){var n=Tb(a[m],b,c);Rb&&(l=l||n===Rb.xa);d.push(n)}return Rb&&l?Rb.Gc(d):d.join("");
case "escape":d=Tb(a[1],b,c);if(Rb&&ia(a[1])&&"macro"===a[1][0]&&Rb.kd(a))return Rb.wd(d);d=String(d);for(var p=2;p<a.length;p++)lb[a[p]]&&(d=lb[a[p]](d));return d;case "tag":var q=a[1];if(!Nb[q])throw Error("Unable to resolve tag reference "+q+".");return d={Bb:a[2],index:q};case "zb":var v=Vb({"function":a[1],arg0:a[2],arg1:a[3],ignore_case:a[5]},b,c);a[4]&&(v=!v);return v;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Vb=function(a,b,c){if(b(a))return!1;try{return Qb(Ub(a,
b,c))}catch(d){JSON.stringify(a)}return null};var Wb=null,Zb=function(a){function b(a){for(var b=0;b<a.length;b++)d[a[b]]=!0}var c=[],d=[];Wb=Xb(a);for(var e=0;e<Lb.length;e++){var f=Lb[e],h=Yb(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}var m=[];for(e=0;e<Nb.length;e++)c[e]&&!d[e]&&(m[e]=!0);return m},Yb=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Wb(b[c]);if(!d)return null===d?null:!1}var e=a.unless||[];for(c=0;c<e.length;c++){d=Wb(e[c]);if(null===d)return null;if(d)return!1}return!0};
var Xb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Vb(Mb[c],a));return b[c]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var bc={},cc=null;bc.A="UA-109223301-1";var dc=null,ec={},fc={};var gc=function(){},hc=function(a){return"function"==typeof a},ic=function(a){return"string"==oa(a)},jc=function(a){return"number"==oa(a)&&!isNaN(a)},kc=function(a){return Math.round(Number(a))||0},lc=function(a){return"false"==String(a).toLowerCase()?!1:!!a},mc=function(a){var b=[];if(ia(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},nc=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},oc=function(a,b){if(!jc(a)||!jc(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+
a)},pc=function(){this.prefix="gtm.";this.values={}};pc.prototype.set=function(a,b){this.values[this.prefix+a]=b};pc.prototype.get=function(a){return this.values[this.prefix+a]};pc.prototype.contains=function(a){return void 0!==this.get(a)};var rc=function(){var a=cc.sequence||0;cc.sequence=a+1;return a},sc=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},tc=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}};var uc=function(){var a=function(a){return{toString:function(){return a}}};return{M:a("function"),Wb:a("instance_name"),Xb:a("live_only"),Yb:a("malware_disabled"),Zb:a("once_per_event"),sb:a("once_per_load"),$b:a("setup_tags"),ac:a("tag_id"),bc:a("teardown_tags")}}();var vc=new pc,wc={},zc={set:function(a,b){ra(xc(a,b),wc)},get:function(a){return yc(a,2)},reset:function(){vc=new pc;wc={}}},yc=function(a,b){return 2!=b?vc.get(a):Ac(a)},Ac=function(a,b,c){var d=a.split(".");var e=function(a,b){for(var c=0;void 0!==a&&c<d.length;c++){if(null===a)return!1;a=a[d[c]]}return void 0!==a||1<c?a:b.length?e(Bc(b.pop()),b):Cc(d)};return e(wc.eventModel,[b,c]);return Cc(d)},Cc=function(a){for(var b=wc,c=0;c<a.length;c++){if(null===
b)return!1;if(void 0===b)break;b=b[a[c]]}return b};var Bc=function(a){if(a){var b=Cc(["gtag","targets",a]);return qa(b)?b:void 0}},Dc=function(a,b){function c(a){if(a)for(var b in a)a.hasOwnProperty(b)&&(d[b]=null)}var d={};c(wc);delete d.eventModel;c(Bc(a));c(Bc(b));c(wc.eventModel);var e=[],f;for(f in d)d.hasOwnProperty(f)&&e.push(f);return e};
var Ec=function(a,b){vc.set(a,b);ra(xc(a,b),wc)},xc=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Fc=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Gc={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Hc={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Ic=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};
var Jc=function(a){var b=yc("gtm.whitelist");b="gtagua gtagaw gtagfl e v oid op cn css ew eq ge gt lc le lt re sw um".split(" ");var c=b&&Ic(mc(b),Gc),d=yc("gtm.blacklist")||
yc("tagTypeBlacklist")||[];Fc.test(D.location&&D.location.hostname)&&(d=mc(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Ic(mc(d),Hc),f={};return function(h){var k=h&&h[uc.M];if(!k||"string"!=typeof k)return!0;k=k.replace(/_/g,"");if(void 0!==f[k])return f[k];var l=fc[k]||[],m=a(k);if(b){var n;if(n=m)a:{if(0>ja(c,k))if(l&&0<l.length)for(var p=0;p<l.length;p++){if(0>
ja(c,l[p])){n=!1;break a}}else{n=!1;break a}n=!0}m=n}var q=!1;if(d){var v;if(!(v=0<=ja(e,k)))a:{for(var r=l||[],x=new pc,F=0;F<e.length;F++)x.set(e[F],!0);for(F=0;F<r.length;F++)if(x.get(r[F])){v=!0;break a}v=!1}q=v}return f[k]=!m||q}};var Kc=function(a){var b=cc.zones;!b&&a&&(b=cc.zones=a());return b},Lc={active:!0,isWhitelisted:function(){return!0}};var Mc=!1,Nc=0,Oc=[];function Pc(a){if(!Mc){var b=E.createEventObject,c="complete"==E.readyState,d="interactive"==E.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Mc=!0;for(var e=0;e<Oc.length;e++)O(Oc[e])}Oc.push=function(){for(var a=0;a<arguments.length;a++)O(arguments[a]);return 0}}}function Qc(){if(!Mc&&140>Nc){Nc++;try{E.documentElement.doScroll("left"),Pc()}catch(a){D.setTimeout(Qc,50)}}}var Rc=function(a){Mc?a():Oc.push(a)};var Sc=!1;var Tc=function(a){D.GoogleAnalyticsObject||(D.GoogleAnalyticsObject=a||"ga");var b=D.GoogleAnalyticsObject;if(!D[b]){var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);D[b]=c}return D[b]},Uc=function(){return D.GoogleAnalyticsObject&&D[D.GoogleAnalyticsObject]},Vc=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Uc();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};function Zc(a,b,c,d,e,f){var h=Nb[a],k=$c(a,b,c,d,e,f);if(!k)return null;var l=Tb(h[uc.$b],f.Ia,[]);if(l&&l.length){var m=l[0];k=Zc(m.index,b,k,1===m.Bb?e:k,e,f)}return k}
function $c(a,b,c,d,e,f){function h(){var a=Ub(k,f.Ia);a.vtp_gtmOnSuccess=c;a.vtp_gtmOnFailure=d;a.vtp_gtmTagId=k.tag_id;k[uc.Yb]?d():Sb(a)}var k=Nb[a];if(f.Ia(k))return null;var l=Tb(k[uc.bc],f.Ia,[]);if(l&&l.length){var m=l[0],n=Zc(m.index,b,c,d,e,f);if(!n)return null;c=n;d=2===m.Bb?e:n}if(k[uc.sb]||k[uc.Zb]){var p=k[uc.sb]?Ob:b,q=c,v=d;if(!p[a]){h=tc(h);var r=ad(a,p,h);c=r.K;d=r.X}return function(){p[a](q,v)}}return h}
function ad(a,b,c){var d=[],e=[];b[a]=bd(d,e,c);return{K:function(){b[a]=cd;for(var c=0;c<d.length;c++)d[c]()},X:function(){b[a]=dd;for(var c=0;c<e.length;c++)e[c]()}}}function bd(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function cd(a){a()}function dd(a,b){b()};function ed(a){var b=0,c=0,d=!1;return{add:function(){c++;return tc(function(){b++;d&&b>=c&&a()})},mc:function(){d=!0;b>=c&&a()}}}function fd(a,b){return function(){try{a()}catch(c){b()}}}var gd=!1;var hd=function(a,b){var c={};c[uc.M]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);for(d in void 0)(void 0).hasOwnProperty(d)&&(c[d]=(void 0)[d]);Nb.push(c);return Nb.length-1};var id=/[A-Z]+/,jd=/\s/,kd=function(a){if(ic(a)&&(a=a.trim(),!jd.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(id.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],la:d}}}}};var ld=null,md={},nd={},od;function pd(){ld=ld||!cc.gtagRegistered;cc.gtagRegistered=!0;return ld}var qd=function(a,b){var c={event:a};b&&(c.eventModel=ra(b,void 0),b.event_callback&&(c.eventCallback=b.event_callback),b.event_timeout&&(c.eventTimeout=b.event_timeout));return c};
function rd(a){if(void 0===nd[a.id]){var b;if("UA"==a.prefix)b=hd("gtagua",{trackingId:a.id});else if("AW"==a.prefix)b=hd("gtagaw",{conversionId:a});else if("DC"==a.prefix)b=hd("gtagfl",{targetId:a.id});else return;if(!od){var c={name:"send_to",dataLayerVersion:2},d={};d[uc.M]="__v";for(var e in c)c.hasOwnProperty(e)&&(d["vtp_"+e]=c[e]);Kb.push(d);od=["macro",Kb.length-1]}var f={arg0:od,arg1:a.id,ignore_case:!1};f[uc.M]="_lc";Mb.push(f);var h={"if":[Mb.length-1],add:[b]};h["if"]&&(h.add||h.block)&&
Lb.push(h);nd[a.id]=b}}
var yd={event:function(a){var b=a[1];if(ic(b)&&!(3<a.length)){var c;if(2<a.length){if(!qa(a[2]))return;c=a[2]}var d=qd(b,c);var e;var f=c,h=yc("gtag.fields.send_to",2);ic(h)||(h="send_to");var k=f&&f[h];void 0===k&&(k=yc(h,2),void 0===k&&(k="default"));if(ic(k)||ia(k)){for(var l,m=k.toString().replace(/\s+/g,"").split(","),n=[],p=0;p<m.length;p++)0<=m[p].indexOf("-")?n.push(m[p]):n=n.concat(md[m[p]]||[]);l=n;for(var q={},v=0;v<l.length;++v){var r=kd(l[v]);r&&(q[r.id]=
r)}var x=[],F;for(F in q)if(q.hasOwnProperty(F)){var T=q[F];"AW"===T.prefix&&T.la[1]&&x.push(T.containerId)}for(var A=0;A<x.length;++A)delete q[x[A]];var L=[],C;for(C in q)q.hasOwnProperty(C)&&L.push(q[C]);e=L}else e=void 0;if(!e)return;var M=pd();M||sd();for(var I=[],K=0;M&&K<e.length;K++){var H=e[K];I.push(H.id);rd(H)}d.eventModel=d.eventModel||{};0<e.length?d.eventModel.send_to=I.join():delete d.eventModel.send_to;return d}},set:function(a){var b;2==a.length&&qa(a[1])?
b=ra(a[1],void 0):3==a.length&&ic(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b.eventModel=ra(b,void 0),b.event="gtag.set",b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},config:function(a){var b=a[2]||{};if(2>a.length||!ic(a[1])||!qa(b))return;var c=kd(a[1]);if(!c)return;pd()?rd(c):sd();var d=c.id,e;for(e in md)if(md.hasOwnProperty(e)){var f=ja(md[e],d);0<=f&&md[e].splice(f,1)}var h=c.id,k=b.groups||"default";
k=k.toString().split(",");for(var l=0;l<k.length;l++)md[k[l]]=md[k[l]]||[],md[k[l]].push(h);delete b.groups;Ec("gtag.targets."+c.id,void 0);Ec("gtag.targets."+c.id,ra(b,void 0));return qd("gtag.config",{send_to:c.id});}},sd=tc(function(){});var zd=!1,Ad=[];function Bd(){if(!zd){zd=!0;for(var a=0;a<Ad.length;a++)O(Ad[a])}};var Cd=[],Dd=!1,Ed=function(a){var b=a.eventCallback,c=tc(function(){hc(b)&&O(function(){b(bc.A)})}),d=a.eventTimeout;d&&D.setTimeout(c,Number(d));return c},Fd=function(){for(var a=!1;!Dd&&0<Cd.length;){Dd=!0;delete wc.eventModel;var b=Cd.shift();if(hc(b))try{b.call(zc)}catch(td){}else if(ia(b)){var c=b;if(ic(c[0])){var d=c[0].split("."),e=d.pop(),f=c.slice(1),h=yc(d.join("."),2);if(void 0!==h&&null!==h)try{h[e].apply(h,f)}catch(td){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&ic(l[0])){var m=yd[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Dd=!1;continue}}var n;var p=void 0,q=b,v=q._clear;for(p in q)q.hasOwnProperty(p)&&"_clear"!==p&&(v&&Ec(p,void 0),Ec(p,q[p]));var r=q.event;if(r){var x=q["gtm.uniqueEventId"];x||(x=rc(),q["gtm.uniqueEventId"]=x,Ec("gtm.uniqueEventId",x));dc=r;var F;var T,A,L=q,C=L.event,M=L["gtm.uniqueEventId"],I=cc.zones;A=I?I.checkState(bc.A,M):Lc;if(A.active){var K=Ed(L);c:{var H=
A.isWhitelisted;if("gtm.js"==C){if(gd){T=!1;break c}gd=!0}var N=Jc(H),G={id:M,name:C,Ac:K||gc,Ia:N,qa:Zb(N)};for(var Ya,Za=G,ud=ed(Za.Ac),Oe=[],Hb=[],qb=0;qb<Za.qa.length;qb++)if(Za.qa[qb]){var Pe=Nb[qb];var fb=
ud.add();try{var vd=Zc(qb,Oe,fb,fb,fb,Za);vd?Hb.push(fd(vd,fb)):fb()}catch(td){fb()}}ud.mc();for(var qc=0;qc<Hb.length;qc++)Hb[qc]();Ya=0<Hb.length;if("gtm.js"===C||"gtm.sync"===C)d:{}if(Ya){for(var Qe={__cl:!0,__evl:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0},Ib=0;Ib<G.qa.length;Ib++)if(G.qa[Ib]){var xd=Nb[Ib];if(xd&&!Qe[xd[uc.M]]){T=!0;
break c}}T=!1}else T=Ya}F=T?!0:!1}else F=!1;dc=null;n=F}else n=!1;a=n||a}Dd=!1}return!a},Gd=function(){return Fd()},Hd=function(){var a=Fa("dataLayer",[]),b=Fa("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Oc.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Ad.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Cd.push.apply(Cd,b);300<this.length;)this.shift();
return Fd()};Cd.push.apply(Cd,a.slice(0));O(Gd)};var U={};U.xa=new String("undefined");U.Oa={};var Id=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===U.xa?b:a[d]);return c.join("")}};Id.prototype.toString=function(){return this.resolve("undefined")};Id.prototype.valueOf=Id.prototype.toString;U.Gc=function(a){return new Id(a)};var Jd={};U.Cd=function(a,b){var c=rc();Jd[c]=[a,b];return c};U.xb=function(a){var b=a?0:1;return function(a){var c=Jd[a];if(c&&"function"===typeof c[b])c[b]();Jd[a]=void 0}};
U.kd=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=b||8===a[d],c=c||16===a[d];return b&&c};U.wd=function(a){if(a===U.xa)return a;var b=rc();U.Oa[b]=a;return'google_tag_manager["'+bc.A+'"].macro('+b+")"};U.cc=Id;var Kd=new pc,Ld=function(a,b){function c(a){var b=Q(a),c=P(b,"protocol"),d=P(b,"host",!0),e=P(b,"port"),f=P(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===c||"http"==c&&"80"==e||"https"==c&&"443"==e)c="web",e="default";return[c,d,e,f]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0};
function Md(a){var b=a.arg0,c=a.arg1;switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var d;a:{if(b){var e=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var f=0;f<e.length;f++)if(b[e[f]]){d=b[e[f]](c);break a}}catch(r){}}d=!1}return d;case "_ew":var h,k;h=String(b);k=String(c);var l=h.length-k.length;return 0<=l&&h.indexOf(k,l)==l;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);
case "_gt":return Number(b)>Number(c);case "_lc":var m;m=b.toString().split(",");return 0<=ja(m,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var n;var p=a.ignore_case?"i":void 0;try{var q=String(c)+p,v=Kd.get(q);v||(v=new RegExp(c,p),Kd.set(q,v));n=v.test(b)}catch(r){n=!1}return n;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return Ld(b,c)}return!1};function Nd(a,b,c,d){return(d||"https:"==D.location.protocol?a:b)+c}function Od(a,b){for(var c=b||(a instanceof t?new t:new w),d=a.I(),e=Number(d.get("length")),f=0;f<e;f++){var h=d.get(f);if(a.has(h)){var k=a.get(h);k instanceof t?(c.get(h)instanceof t||c.set(h,new t),Od(k,c.get(h))):k instanceof w?(c.get(h)instanceof w||c.set(h,new w),Od(k,c.get(h))):c.set(h,k)}}return c}function Pd(){return bc.A}function Qd(){return(new Date).getTime()}function Rd(a,b){return ta(yc(a,b||2))}
function Sd(){return dc}function Td(a){return Pa('<a href="'+a+'"></a>')[0].href}function Ud(a){return kc(sa(a))}function Vd(a){return null===a?"null":void 0===a?"undefined":a.toString()}function Wd(a,b){return oc(a,b)}function Xd(a,b,c){if(!(a instanceof t))return null;for(var d=new w,e=!1,f=a.get("length"),h=0;h<f;h++){var k=a.get(h);k instanceof w&&k.has(b)&&k.has(c)&&(d.set(k.get(b),k.get(c)),e=!0)}return e?d:null}
var Yd=function(){var a=new Da;a.addAll(Sa());a.addAll({buildSafeUrl:Nd,decodeHtmlUrl:Td,copy:Od,generateUniqueNumber:rc,getContainerId:Pd,getCurrentTime:Qd,getDataLayerValue:Rd,getEventName:Sd,makeInteger:Ud,makeString:Vd,randomInteger:Wd,tableToMap:Xd});return function(b){return a.get(b)}};var Zd=new Ua,$d=function(){var a=data.runtime||[];Jb=function(a){return Zd.F(a)};Qb=Md;Ta(Zd,Yd());for(var b=0;b<a.length;b++){var c=a[b];if(!ia(c)||3>c.length){if(0==c.length)continue;break}Zd.F(c)}};var ae=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var be=function(a){return encodeURIComponent(a)},ce=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=P(Q(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var V=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},de=function(a,b){ra(a,b)},ee=function(a){return kc(a)},fe=function(a,b){return ja(a,b)};var ge=function(a){var b={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Ma(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};b["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"";return b},he=function(a){cc.hasOwnProperty("autoEventsSettings")||(cc.autoEventsSettings={});var b=cc.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},ie=function(a,b,c,d){var e=he(a),f=sc(e,b,d);e[b]=
c(f)},je=function(a,b,c){var d=he(a);return sc(d,b,c)};var ke=/(^|\.)doubleclick\.net$/i,le=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,me=function(a,b,c){for(var d=String(b||E.cookie).split(";"),e=[],f=0;f<d.length;f++){var h=d[f].split("="),k=nc(h[0]);if(k&&k==a){var l=nc(h.slice(1).join("="));l&&!1!==c&&(l=decodeURIComponent(l));e.push(l)}}return e},ne=function(a,b,c,d,e){b=encodeURIComponent(b);var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");var h,k;if("auto"==d){var l=P(D.location,"host",!0).split(".");if(4==l.length&&
/^[0-9]*$/.exec(l[3]))k=["none"];else{for(var m=[],n=l.length-2;0<=n;n--)m.push(l.slice(n).join("."));m.push("none");k=m}}else k=[d||"none"];h=k;for(var p=E.cookie,q=0;q<h.length;q++){var v=f,r=h[q],x=c;if(ke.test(D.location.hostname)||"/"==x&&le.test(r))break;"none"!=h[q]&&(v+="domain="+h[q]+";");E.cookie=v;if(p!=E.cookie||0<=ja(me(a),b))break}};var oe=!1;if(E.querySelectorAll)try{var pe=E.querySelectorAll(":root");pe&&1==pe.length&&pe[0]==E.documentElement&&(oe=!0)}catch(a){}var qe=oe;var re=function(a){for(var b=[],c=E.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var h=[];if(!b||0==b.length)return h;for(var k=0;k<b.length;k++){var l=b[k].split(".");3==l.length&&"GCL"==l[0]&&l[1]&&h.push(l[2])}return h};var se=/^\w+$/,te=/^[\w-]+$/,ue=/^\d+\.fls\.doubleclick\.net$/;function ve(a){return a&&"string"==typeof a&&a.match(se)?a:"_gcl"}function we(a){if(a){if("string"==typeof a){var b=ve(a);return{ea:b,da:b}}if(a&&"object"==typeof a)return{ea:ve(a.dc),da:ve(a.aw)}}return{ea:"_gcl",da:"_gcl"}}function xe(a){var b=Q(D.location.href),c=P(b,"host",!1);if(c&&c.match(ue)){var d=P(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function ye(a){return a.filter(function(a){return te.test(a)})}var Ae=function(a){var b=xe("gclaw");if(b)return b.split(".");var c=we(a);if("_gcl"==c.da){var d=ze();if(d&&(null==d.H||"aw.ds"==d.H))return[d.ia]}return ye(re(c.da+"_aw"))},Be=function(a){var b=xe("gcldc");if(b)return b.split(".");var c=we(a);if("_gcl"==c.ea){var d=ze();if(d&&("ds"==d.H||"aw.ds"==d.H))return[d.ia]}return ye(re(c.ea+"_dc"))};
function ze(){var a=Q(D.location.href),b=P(a,"query",!1,void 0,"gclid"),c=P(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=P(a,"fragment");b=b||Qa(d,"gclid");c=c||Qa(d,"gclsrc")}return void 0!==b&&b.match(te)?{ia:b,H:c}:null}
var Ce=function(a,b,c){var d=we(a);c=c||"auto";b=b||"/";var e=ze();if(null!=e){var f=(new Date).getTime(),h=new Date(f+7776E6),k=["GCL",Math.round(f/1E3),e.ia].join(".");e.H&&"aw.ds"!=e.H||ne(d.da+"_aw",k,b,c,h);"aw.ds"!=e.H&&"ds"!=e.H||ne(d.ea+"_dc",k,b,c,h)}},De=function(){var a=xe("gac");if(a)return decodeURIComponent(a);for(var b=[],c=E.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({kb:f[1],value:f[2]})}var h={};if(b&&b.length)for(var k=
0;k<b.length;k++){var l=b[k].value.split(".");"1"==l[0]&&3==l.length&&l[1]&&(h[b[k].kb]||(h[b[k].kb]=[]),h[b[k].kb].push({timestamp:l[1],ia:l[2]}))}var m=[],n;for(n in h)if(h.hasOwnProperty(n)){for(var p=[],q=h[n],v=0;v<q.length;v++)p.push(q[v].ia);p=ye(p);p.length&&m.push(n+":"+p.join(","))}return m.join(";")};var Ee;a:{Ee="g";break a;Ee="G"}var Fe={"":"n",UA:"u",AW:"a",DC:"d",GTM:Ee},Ge=function(a){var b=bc.A.split("-"),c=b[0].toUpperCase();return(Fe[c]||"i")+"3k"+(a&&"GTM"===c?b[1]:"")};
var He=function(a){return!(void 0===a||null===a||0===(a+"").length)},Ie=function(a,b){var c;if(2===b.B)return a("ord",oc(1E11,1E13)),!0;if(3===b.B)return a("ord","1"),a("num",oc(1E11,1E13)),!0;if(4===b.B)return He(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.B)c="1";else if(6===b.B)c=b.Rb;else return!1;He(c)&&a("qty",c);He(b.Sa)&&a("cost",b.Sa);He(b.lb)&&a("ord",b.lb);return!0},Je=encodeURIComponent,Ke=function(a,b){function c(a,b,c){f.hasOwnProperty(a)||(b+="",e+=";"+a+"="+(c?b:Je(b)))}var d=a.Ua,
e=a.protocol;e+=a.La?"//"+d+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";e+=";src="+Je(d)+(";type="+Je(a.Va))+(";cat="+Je(a.ca));var f=a.Ic||{},h;for(h in f)f.hasOwnProperty(h)&&(e+=";"+Je(h)+"="+Je(f[h]+""));if(Ie(c,a)){He(a.nb)&&c("u",a.nb);He(a.tran)&&c("tran",a.tran);c("gtm",Ge());if(a.Ra){var k=Be(a.Ea);k&&k.length&&c("gcldc",k.join("."));var l=Ae(a.Ea);l&&l.length&&c("gclaw",l.join("."));var m=De();m&&c("gac",m)}He(a.cb)&&c("prd",a.cb,!0);for(var n in a.sa)a.sa.hasOwnProperty(n)&&
c(n,a.sa[n]);e+=b||"";He(a.Ja)&&c("~oref",a.Ja);a.La?Ia(e+"?",a.K):Ja(e+"?",a.K,a.X)}else O(a.X)};var Xe="www.googletagmanager.com/gtm.js";Xe="www.googletagmanager.com/gtag/js";
var Ye=Xe,Ze=function(a,b,c,d){Ka(a,b,c,d)},$e=function(a,b){return D.setTimeout(a,b)},af=function(a,b,c){J(a,b,c)},bf={},cf=function(a,b,c){var d=bf[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.Ub:a.Ab,d=0;d<c.length;d++)D.setTimeout(c[d],0)}};d={status:1,Ub:[],Ab:[],Hd:void 0};d.ie=J(a,e(d,2),e(d,3));bf[a]=d}0===d.status&&(d.Hd(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.Ub.push(b),c&&d.Ab.push(c))},df=function(){return D.location.href},
ef=function(a){return P(Q(a),"fragment")},W=function(a,b){return yc(a,b||2)},ff=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return D["dataLayer"].push(a)},gf=function(a,b){D[a]=b},X=function(a,b,c){b&&(void 0===D[a]||c&&!D[a])&&(D[a]=b);return D[a]},hf=function(a,b){var c;a:{var d;d=100;for(var e={},f=0;f<b.length;f++)e[b[f]]=!0;for(var h=a,k=0;h&&k<=d;k++){if(e[String(h.tagName).toLowerCase()]){c=h;break a}h=h.parentElement}c=null}return c},Y=function(a,b,c,d){var e=!d&&"http:"==
D.location.protocol;e&&(e=2!==jf());return(e?b:a)+c};
var kf=function(a){var b=0;return b},lf=function(a){},mf=function(a){var b=!1;return b},nf=function(a,b){var c;a:{if(a&&
ia(a))for(var d=0;d<a.length;d++)if(a[d]&&b(a[d])){c=a[d];break a}c=void 0}return c},of=function(a,b,c,d){ie(a,b,c,d)},pf=function(a,b,c){return je(a,b,c)},qf=function(a){return!!je(a,"init",!1)},rf=function(a){he(a).init=!0};
var tf=void 0,uf=function(a){if(!tf){var b=function(){var a=E.body;if(a)if(X("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<tf.length;a++)O(tf[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;Ze(a,"DOMNodeInserted",function(){b||(b=!0,O(function(){b=!1;for(var a=0;a<tf.length;a++)O(tf[a])}))})}};tf=[];E.body?b():O(b)}tf.push(a)},jf=function(){var a=Ye;a=a.toLowerCase();for(var b="https://"+a,c="http://"+a,d=1,e=E.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var h=
e[f].src;if(h){h=h.toLowerCase();if(0===h.indexOf(c))return 3;1===d&&0===h.indexOf(b)&&(d=2)}}return d};var vf=function(a,b){return Ac(a,b,void 0)};
var wf=function(a){var b=Ye+"?id="+encodeURIComponent(a)+"&l=dataLayer",c=Y("https://","http://",b);J(c,void 0,void 0)};var yf=function(a,b,c){a instanceof U.cc&&(a=a.resolve(U.Cd(b,c)),b=gc);return{Wa:a,K:b}};var Z={a:{}};

Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.b="e";Z.__e.g=!0})(function(){return dc})}();
Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.b="v";Z.__v.g=!0})(function(a){var b=W(a.vtp_name.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==b?b:a.vtp_defaultValue})}();
Z.a.gtagaw=["google"],function(){var a=!1,b=!1,c=[],d="send_to aw_remarketing aw_remarketing_only custom_params send_page_view language value currency transaction_id user_id conversion_linker conversion_cookie_prefix page_location page_referrer phone_conversion_number phone_conversion_callback phone_conversion_css_class items aw_merchant_id aw_feed_country aw_feed_language discount disable_merchant_reported_purchases".split(" "),e=function(a){var b=X("google_trackConversion"),c=a.gtm_onFailure;"function"==
typeof b?b(a)||c():c()},f=function(){for(;0<c.length;)e(c.shift())},h=function(){a||(a=!0,af(Y("https://","http://","www.googleadservices.com/pagead/conversion_async.js"),function(){f();c={push:e}},function(){f();a=!1}))},k=function(a,c,d,e){if(c){var f=a.la[0],h=a.la[1],k=X("_googWcmImpl",function(){k.q=k.q||[];k.q.push(arguments)});X("_googWcmAk",f);b||(b=!0,af(Y("https://","http://","www.gstatic.com/wcm/loader.js")));var l={ak:f,cl:h};void 0===d&&(l.autoreplace=c);k(2,d,l,c,e,new Date,e)}},l=function(a){if(a){for(var b=
[],c=0;c<a.length;++c){var d=a[c];d&&b.push({item_id:d.id,quantity:d.quantity,value:d.price})}return b}};(function(a){Z.__gtagaw=a;Z.__gtagaw.b="gtagaw";Z.__gtagaw.g=!0})(function(a){var b=a.vtp_conversionId,e=dc,f="gtag.config"==e,m=b.la[0],r=b.la[1],x=void 0!==r,F=b.containerId,T=x?b.id:void 0,A=function(a){return Ac(a,F,T)},L=!1!==A("conversion_linker"),C=A("conversion_cookie_prefix");f&&L&&Ce(C,void 0,void 0);if(f&&x){var M=A("phone_conversion_number"),I=A("phone_conversion_callback"),K=A("phone_conversion_css_class"),
H=A("phone_conversion_options");k(b,M,I||K,H)}var N=!1===A("aw_remarketing")||!1===A("send_page_view");if(!f||!x&&!N){!0===A("aw_remarketing_only")&&(x=!1);var G={google_conversion_id:m,google_remarketing_only:!x,onload_callback:a.vtp_gtmOnSuccess,gtm_onFailure:a.vtp_gtmOnFailure,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:r,google_conversion_language:A("language"),google_conversion_value:A("value"),google_conversion_currency:A("currency"),
google_conversion_order_id:A("transaction_id"),google_user_id:A("user_id"),google_conversion_page_url:A("page_location"),google_conversion_referrer_url:A("page_referrer"),google_gtm:Ge(void 0),google_read_gcl_cookie_opt_out:!L};L&&C&&(qa(C)?G.google_gcl_cookie_prefix=C.aw:G.google_gcl_cookie_prefix=C);var R=function(){var a=A("custom_params"),b={event:e};if(ia(a)){for(var c=0;c<a.length;++c){var f=a[c],h=A(f);void 0!==h&&(b[f]=h)}return b}var k=A("eventModel");if(!k)return null;ra(k,b);for(var l=
0;l<d.length;++l)delete b[d[l]];return b}();R&&(G.google_custom_params=R);if(x&&"purchase"==e&&A("aw_merchant_id")){G.google_conversion_merchant_id=A("aw_merchant_id");G.google_basket_feed_country=A("aw_feed_country");G.google_basket_feed_language=A("aw_feed_language");G.google_basket_discount=A("discount");G.google_basket_transaction_type=e;G.google_disable_merchant_reported_conversions=!1!==A("disable_merchant_reported_purchases");var S=l(A("items"));S&&(G.google_conversion_items=S)}c.push(G)}h()})}();




Z.a.gtagfl=[],function(){function a(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,unique:3,per_session:4,transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{containerId:"DC-"+b[1],Vb:b[3]?a:"",gc:b[1],fc:b[3]||"",ca:b[4]||"",B:c}}}function b(a,b){function c(b,c,e){void 0!==e&&0!==(e+"").length&&d.push(b+c+":"+a(e+""))}var d=[],e=b("items")||[];if(ia(e))for(var l=0;l<e.length;l++){var m=e[l],n=l+1;c("i",n,m.id);c("p",n,m.price);c("q",n,m.quantity);
c("c",n,b("country"));c("l",n,b("language"))}return d.join("|")}function c(a,b,c){var d=/^u([1-9]\d?|100)$/,e=a("custom_map")||{},f=Dc(b,c),m={},n={};if(qa(e))for(var p in e)if(e.hasOwnProperty(p)&&d.test(p)){var q=e[p];ic(q)&&(m[p]=q)}for(var v=0;v<f.length;v++){var r=f[v];d.test(r)&&(m[r]=r)}for(var x in m)m.hasOwnProperty(x)&&(n[x]=a(m[x]));return n}(function(a){Z.__gtagfl=a;Z.__gtagfl.b="gtagfl";Z.__gtagfl.g=!0})(function(d){var e=d.vtp_gtmOnSuccess,f=d.vtp_gtmOnFailure,h=a(d.vtp_targetId);if(h){var k=
function(a){return Ac(a,h.containerId,h.Vb||void 0)},l=!1!==k("conversion_linker"),m=k("conversion_cookie_prefix");if("gtag.config"===dc)l&&Ce(m,void 0,void 0),O(e);else{var n={},p=k("dc_custom_params");if(qa(p))for(var q in p)if(p.hasOwnProperty(q)){var v=p[q];void 0!==v&&null!==v&&(n[q]=v)}var r="";if(5===h.B||6===h.B)r=b(be,k);var x=c(k,h.containerId,h.Vb),F=3===jf(),T=!0===k("allow_custom_scripts"),A={ca:h.ca,Ra:l,Ea:m,Sa:k("value"),B:h.B,Ic:n,Ua:h.gc,Va:h.fc,X:f,K:e,Ja:Ra(Q(df())),cb:r,protocol:F?
"http:":"https:",Rb:k("quantity"),La:T,sessionId:k("session_id"),lb:k("transaction_id"),sa:x};Ke(A,void 0)}}else O(f)})}();


Z.a.gtagua=["google"],function(){var a,b={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_update:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},c={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",
fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},d={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},e={cookie_name:1,cookie_expires:"duration",levels:1},f={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},
h=function(a,b,c,d){if(void 0!==c)if(f[b]&&(c=lc(c)),"anonymize_ip"!=b||c||(c=void 0),1===a)d[k(b)]=c;else if(ic(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},k=function(a){return a&&ic(a)?a.replace(/(_[a-z])/g,function(a){return a[1].toUpperCase()}):a},l=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},m=function(a,e,f){var k={},m={},n={},p=vf("custom_map",a);if(qa(p))for(var q in p)if(p.hasOwnProperty(q)&&/^(dimension|metric)\d+$/.test(q)){var r=vf(p[q],a);void 0!==
r&&l(m,q,r)}for(var x=Dc(a,void 0),v=0;v<x.length;++v){var H=x[v],N=vf(H,a);d.hasOwnProperty(H)?h(d[H],H,N,k):c.hasOwnProperty(H)?h(c[H],H,N,m):b.hasOwnProperty(H)?h(b[H],H,N,n):/^(dimension|metric|content_group)\d+$/.test(H)&&h(1,H,N,m)}var G=String(dc);l(n,"cookieDomain","auto");l(m,"forceSSL",!0);var R="general";0<=fe("add_payment_info add_to_cart add_to_wishlist begin_checkout checkout_progress purchase refund remove_from_cart set_checkout_option".split(" "),G)?R="ecommerce":0<=fe("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),
G)?R="engagement":"exception"==G&&(R="error");l(k,"eventCategory",R);0<=fe(["view_item","view_item_list","view_promotion","view_search_results"],G)&&l(m,"nonInteraction",!0);"login"==G||"sign_up"==G||"share"==G?l(k,"eventLabel",vf("method",a)):"search"==G||"view_search_results"==G?l(k,"eventLabel",vf("search_term",a)):"select_content"==G&&l(k,"eventLabel",vf("content_type",a));var S=k.linker||{};if(S.accept_incoming||0!=S.accept_incoming&&S.domains)n.allowLinker=!0;!1===vf("allow_display_features",
a)&&(m.displayFeaturesTask=null);n.name=e;m["&gtm"]=Ge(!0);m.hitCallback=f;k.G=m;k.yb=n;return k},n=function(a){function b(a){var b=ra(a,void 0);b.list=a.list_name;b.listPosition=a.list_position;b.position=a.list_position||a.creative_slot;b.creative=a.creative_name;return b}function c(a){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&c.push(b(a[d]));return c.length?c:void 0}function d(){return{id:e("transaction_id"),affiliation:e("affiliation"),revenue:e("value"),tax:e("tax"),shipping:e("shipping"),coupon:e("coupon"),
list:e("list_name")}}var e=function(b){return Ac(b,a,void 0)},f=e("items"),h=e("custom_map");if(qa(h))for(var k=0;f&&k<f.length;++k){var m=f[k],n;for(n in h)h.hasOwnProperty(n)&&/^(dimension|metric)\d+$/.test(n)&&l(m,n,m[h[n]])}var p=null,q=dc,v=e("promotions");"purchase"==q||"refund"==q?p={action:q,ba:d(),Y:c(f)}:"add_to_cart"==q?p={action:"add",Y:c(f)}:"remove_from_cart"==q?p={action:"remove",Y:c(f)}:"view_item"==q?p={action:"detail",ba:d(),Y:c(f)}:"view_item_list"==q?p={action:"impressions",ed:c(f)}:
"view_promotion"==q?p={action:"promo_view",eb:c(v)}:"select_content"==q&&v&&0<v.length?p={action:"promo_click",eb:c(v)}:"select_content"==q?p={action:"click",ba:{list:e("list_name")},Y:c(f)}:"begin_checkout"==q||"checkout_progress"==q?p={action:"checkout",Y:c(f),ba:{step:"begin_checkout"==q?1:e("checkout_step"),option:e("checkout_option")}}:"set_checkout_option"==q&&(p={action:"checkout_option",ba:{step:e("checkout_step"),option:e("checkout_option")}});p&&(p.Yd=e("currency"));return p},p={},q=function(a,
b){var c=p[a];p[a]=ra(b,void 0);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(d in c)if(c.hasOwnProperty(d)&&c[d]!==b[d])return!0;return!1};(function(a){Z.__gtagua=a;Z.__gtagua.b="gtagua";Z.__gtagua.g=!0})(function(b){var c=b.vtp_trackingId,d=Tc(void 0),f="gtag_"+c.split("-").join("_"),p=function(a){var b=[].slice.call(arguments,0);b[0]=f+"."+b[0];d.apply(window,b)},v=function(){var a=function(a,b){for(var c=0;b&&c<b.length;c++)p(a,b[c])},b=n(c);if(b){var d=b.action;
if("impressions"==d)a("ec:addImpression",b.ed);else if("promo_click"==d||"promo_view"==d){var e=b.eb;a("ec:addPromo",b.eb);e&&0<e.length&&"promo_click"==d&&p("ec:setAction",d)}else a("ec:addProduct",b.Y),p("ec:setAction",d,b.ba)}},L=function(){var a=vf("optimize_id",c);a&&(p("require",a,{dataLayer:"dataLayer"}),p("require","render"))},C=m(c,f,b.vtp_gtmOnSuccess);q(f,C.yb)&&d(function(){Uc()&&Uc().remove(f)});d("create",c,C.yb);(function(){var a=vf("custom_map",c);d(function(){if(qa(a)){var b=
C.G,c=Uc().getByName(f),d;for(d in a)if(a.hasOwnProperty(d)&&/^(dimension|metric)\d+$/.test(d)){var e=c.get(k(a[d]));l(b,d,e)}}})})();(function(a){if(a){var b={};if(qa(a))for(var c in e)e.hasOwnProperty(c)&&h(e[c],c,a[c],b);p("require","linkid",b)}})(C.linkAttribution);var M=C.linker;M&&M.domains&&Vc(f+".",M.domains,!!M.use_anchor,!!M.decorate_forms);var I=function(a,b,c){c&&(b=""+b);C.G[a]=b},K=dc;"page_view"==K?(L(),p("send","pageview",C.G)):"gtag.config"==K?0!=C.sendPageView&&(L(),p("send","pageview",
C.G)):"screen_view"==K?p("send","screenview",C.G):"timing_complete"==K?(I("timingCategory",C.eventCategory,!0),I("timingVar",C.name,!0),I("timingValue",kc(C.value)),void 0!==C.eventLabel&&I("timingLabel",C.eventLabel,!0),p("send","timing",C.G)):"exception"==K?p("send","exception",C.G):(0<=fe("view_item_list select_content view_item add_to_cart remove_from_cart begin_checkout set_checkout_option purchase refund view_promotion checkout_progress".split(" "),K)&&(p("require","ec","ec.js"),v()),I("eventCategory",
C.eventCategory,!0),I("eventAction",C.eventAction||K,!0),void 0!==C.eventLabel&&I("eventLabel",C.eventLabel,!0),void 0!==C.value&&I("eventValue",kc(C.value)),p("send","event",C.G));a||(a=!0,af("https://www.google-analytics.com/analytics.js",function(){Uc().loaded||b.vtp_gtmOnFailure()},b.vtp_gtmOnFailure))})}();

var zf={macro:function(a){if(U.Oa.hasOwnProperty(a))return U.Oa[a]}};zf.dataLayer=zc;zf.onHtmlSuccess=U.xb(!0);zf.onHtmlFailure=U.xb(!1);zf.callback=function(a){ec.hasOwnProperty(a)&&hc(ec[a])&&ec[a]();delete ec[a]};zf.sc=function(){cc[bc.A]=zf;fc=Z.a;Rb=Rb||U};
zf.fd=function(){cc=D.google_tag_manager=D.google_tag_manager||{};if(cc[bc.A]){var a=cc.zones;a&&a.unregisterChild(bc.A)}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Kb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)Nb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)Mb.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var n=l[m],p={},q=0;q<n.length;q++)p[n[q][0]]=Array.prototype.slice.call(n[q],1);Lb.push(p)}Pb=Z;$d();zf.sc();Hd();Mc=!1;Nc=0;if("interactive"==
E.readyState&&!E.createEventObject||"complete"==E.readyState)Pc();else{Ka(E,"DOMContentLoaded",Pc);Ka(E,"readystatechange",Pc);if(E.createEventObject&&E.documentElement.doScroll){var v=!0;try{v=!D.frameElement}catch(x){}v&&Qc()}Ka(D,"load",Pc)}zd=!1;"complete"===E.readyState?Bd():Ka(D,"load",Bd);}};zf.fd();

})()
